# spring-websocket

./: README.md  pom.xml
src/main/java/top/mangod/springwebsocket/: SpringWebsocketApplication.java
src/main/java/top/mangod/springwebsocket/common/: KafkaConfigProperties.java  TopicPartitioner.java
src/main/java/top/mangod/springwebsocket/component/: KafkaProducer.java  MessageConsumer.java  MessageSender.java  MessageStore.java  WebSocketServer.java
src/main/java/top/mangod/springwebsocket/conf/: CustomFilter.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/top/mangod/springwebsocket/constant/: SocketConstants.java
src/main/java/top/mangod/springwebsocket/controller/: IndexController.java
src/main/java/top/mangod/springwebsocket/domain/: MsgBodyTrtc.java  SocketMsg.java
src/main/java/top/mangod/springwebsocket/util/: ImUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: wss.html
src/test/java/top/mangod/springwebsocket/: SpringWebsocketApplicationTests.java
